ARCH="riscv64"

LINUXCONFIG="linux-starfive-${BRANCH}"
LINUXFAMILY="starfive"

case "${BRANCH}" in

	edge)
		declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel. For mainline caching.
		KERNELBRANCH='branch:linux-6.1.y'
		;;

esac

KERNELPATCHDIR="archive/starfive-${KERNEL_MAJOR_MINOR}" # Don't use symlinks.

family_tweaks() {
	# rpardini: uEnv.txt is needed to re-enable distroboot-like behaviour on the board's SPI u-boot
	display_alert "starfive: $BOARD" "creating uEnv.txt" "info"
	cat <<- UENV_SCRIPT_HEADER > "${SDCARD}/boot/uEnv.txt"
		fdt_high=0xffffffffffffffff
		initrd_high=0xffffffffffffffff

		scriptaddr=0x88100000
		script_offset_f=0x1fff000
		script_size_f=0x1000

		kernel_addr_r=0x84000000
		kernel_comp_addr_r=0x90000000
		kernel_comp_size=0x10000000

		fdt_addr_r=0x88000000
		ramdisk_addr_r=0x88300000

		distro_bootpart=1
		uenvcmd=run mmc_boot
	UENV_SCRIPT_HEADER

	display_alert "starfive: $BOARD" "creating 10-hdmi.conf" "info"
	mkdir -p "${SDCARD}/etc/X11/xorg.conf.d"
	cat <<- XORG_HDMI_CONF > "${SDCARD}/etc/X11/xorg.conf.d/10-hdmi.conf"
		Section "Device"
		    Identifier  "Default Device"
		    Driver      "modesetting"
		    Option      "AccelMethod"    "none"     ### "glamor" to enable 3D acceleration, "none" to disable.
		EndSection
		Section "ServerFlags"
		        Option  "AutoAddGPU" "off"
		        Option "Debug" "dmabuf_capable"
		EndSection
	XORG_HDMI_CONF

	return 0
}
