ARCH="riscv64"

enable_extension "grub-riscv64"

GRUB_CMDLINE_LINUX_DEFAULT="loglevel=7 earlycon=sbi console=tty0 console=tty1" # lots and lots of kernel logs
SERIALCON="ttyS0"                                                              # Will be added to GRUB_CMDLINE_LINUX_DEFAULT automatically, at the end
UEFI_GRUB_TIMEOUT=2                                                            # 2 seconds blue screen timeout for Grub
UEFI_GRUB_TARGET="riscv64-efi"                                                 # Redundant, but explicit

KERNELPATCHDIR="starfive-${BRANCH}"
LINUXCONFIG="linux-starfive-${BRANCH}"
LINUXFAMILY="starfive"

case "${BRANCH}" in
	edge)
		KERNELSOURCE='https://github.com/starfive-tech/linux'
		KERNEL_MAJOR_MINOR="6.1"
		KERNELBRANCH="branch:visionfive"
		;;
esac

family_tweaks() {
	display_alert "starfive: $BOARD" "creating uEnv.txt" "info"
	cat <<- UENV_SCRIPT_HEADER > "${SDCARD}/boot/uEnv.txt"
		fdt_high=0xffffffffffffffff
		initrd_high=0xffffffffffffffff

		scriptaddr=0x88100000
		script_offset_f=0x1fff000
		script_size_f=0x1000

		kernel_addr_r=0x84000000
		kernel_comp_addr_r=0x90000000
		kernel_comp_size=0x10000000

		fdt_addr_r=0x88000000
		ramdisk_addr_r=0x88300000
	UENV_SCRIPT_HEADER

	cat <<- UENV_SCRIPT_FOOTER >> "${SDCARD}/boot/uEnv.txt"
		echo "uEnv.txt setting efi_fdtfile=/boot/dtb/${BOOT_FDT_FILE}"
		efi_fdtfile=/boot/dtb/${BOOT_FDT_FILE}
		devtype=mmc
		devnum=0
		distro_bootpart=1
		echo "ARMBIAN uEnv.txt setting uenvcmd"  
		uenvcmd=load \${devtype} \${devnum}:2 \${fdt_addr_r} \${prefix}\${efi_fdtfile}; run boot_efi_binary
	UENV_SCRIPT_FOOTER

	display_alert "starfive: $BOARD" "creating 10-hdmi.conf" "info"
	mkdir -p "${SDCARD}/etc/X11/xorg.conf.d"
	cat <<- XORG_HDMI_CONF > "${SDCARD}/etc/X11/xorg.conf.d/10-hdmi.conf"
		Section "Device"
		    Identifier  "Default Device"
		    Driver      "modesetting"
		    Option      "AccelMethod"    "none"     ### "glamor" to enable 3D acceleration, "none" to disable.
		EndSection
		Section "ServerFlags"
		        Option  "AutoAddGPU" "off"
		        Option "Debug" "dmabuf_capable"
		EndSection
	XORG_HDMI_CONF

	return 0
}
